KINDE_CLIENT_ID=cb3c8ccda9434686a915b627a9c58a14
KINDE_CLIENT_SECRET=U3cPuwtiSndnZChGIoKzfGxtCsXbX8aWQm65NUbT3ZO86igLA36
KINDE_ISSUER_URL=https://englishclasses.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation


DATABASE_URL="postgresql://postgres.ligbsygupxbpfsupzedk:Saptarshi123English@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" 
DIRECT_URL="postgresql://postgres.ligbsygupxbpfsupzedk:Saptarshi123English@aws-0-us-east-1.pooler.supabase.com:5432/postgres"  


